DocumentRoot	/var/www/saxs
Alias /static /var/www/saxs/app/static
ScriptAlias / /var/www/saxs/run.cgi/

<Directory /var/www/saxs>
    Options +ExecCGI
    AddHandler cgi-script .cgi
    SetEnv  HTTP_EPPN john.hacker@somewhere.com
    SetEnv  HTTP_CN "John Hacker"
    SetEnv  HTTP_MAIL john.hacker@somewhere.com
</Directory>
